<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cerrana AI | Sales Systems & Automation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              display: ['Orbitron', 'sans-serif'],
            },
            colors: {
              brand: {
                50: '#f5f3ff',
                100: '#ede9fe',
                200: '#ddd6fe',
                300: '#c4b5fd',
                400: '#a78bfa',
                500: '#8b5cf6', // Electric Purple
                600: '#7c3aed',
                700: '#6d28d9',
                800: '#5b21b6',
                900: '#4c1d95',
                950: '#2e1065',
              },
              cyan: {
                400: '#22d3ee',
                500: '#06b6d4',
              },
              dark: {
                800: '#1e1b4b', // Deep indigo/purple slate
                900: '#0f0a1e', // Nearly black purple
                950: '#05050A', // Deepest void
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glow': 'glow 2s ease-in-out infinite alternate',
            },
            keyframes: {
              glow: {
                '0%': { boxShadow: '0 0 5px #8b5cf6' },
                '100%': { boxShadow: '0 0 20px #8b5cf6, 0 0 10px #22d3ee' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Smooth scrolling for anchor links */
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #05050A; /* matches dark-950 */
        color: #e2e8f0;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>

    <!-- GO HIGH LEVEL CHAT WIDGET -->
    <script 
      src="https://beta.leadconnectorhq.com/loader.js"  
      data-resources-url="https://beta.leadconnectorhq.com/chat-widget/loader.js" 
      data-widget-id="6906277a7e51cb7c3aef7f54"   > 
    </script>

  <script type="module" src="/index.tsx"></script>
</body>
</html>